; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = ESP32-Helper
description = Librairy for esp32
; Leave default_envs empty so it will build all env
default_envs = 
; build_dir = ${PROJECT_DIR}/.pio/build

[env]
; platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
upload_protocol = esptool
build_type = debug
build_src_filter =
    +<*>
    +<../examples/${PIOENV}/${PIOENV}.cpp>
upload_speed = 921600
monitor_speed = 921600
extra_scripts = post:scripts/extra_script.py
monitor_filters =
	colorize
	time
	send_on_enter
  	esp32_exception_decoder

[env:Example1_FastStartup]
build_unflags = 
	-std=gnu++11
build_flags =
	-std=c++17
	-std=gnu++17
    -D NO_WIFI

[env:Example2_Debug]
build_unflags = 
	-std=gnu++11
build_flags =
	-std=c++17
	-std=gnu++17
    -D NO_WIFI

[env:Example3_WithWifi]
build_unflags = 
	-std=gnu++11
build_flags =
	-std=c++17
	-std=gnu++17
    -D WITH_WIFI
    -D WITH_OTA
;upload_protocol = espota
;upload_port = 192.168.137.110

[env:Example4_HandleCommand]
build_unflags = 
	-std=gnu++11
build_flags =
	-std=c++17
	-std=gnu++17
    -D NO_WIFI

[env:Example5_Preferences]
build_unflags = 
	-std=gnu++11
build_flags =
	-std=c++17
	-std=gnu++17
    -D WITH_WIFI
    -D WITH_OTA

[env:Example6_Teleplot]
build_unflags = 
	-std=gnu++11
build_flags =
	-std=c++17
	-std=gnu++17
    -D WITH_WIFI

[env:Example7_SPIFFS]
build_unflags = 
	-std=gnu++11
build_flags =
	-std=c++17
	-std=gnu++17
    -D NO_WIFI
    -D SIMULATOR
    -D WOKWI

[env:Example8_AX12]
build_unflags = 
	-std=gnu++11
build_flags =
	-std=c++17
	-std=gnu++17
    -D NO_WIFI
    -D SIMULATOR
lib_deps =
	robotis-git/Dynamixel2Arduino@^0.8.0