; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = ESP32-Helper
description = Librairy for esp32
; Leave default_envs empty so it will build all env
default_envs = 
; build_dir = ${PROJECT_DIR}/.pio/build

[env]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
upload_protocol = esptool
build_type = debug
monitor_filters = esp32_exception_decoder
build_src_filter = +<*>
    +<../examples/${PIOENV}/${PIOENV}.cpp>
monitor_speed = 921600

[env:Example1_FastStartup]
build_flags =
    -D NO_WIFI

[env:Example2_Debug]
build_flags =
    -D NO_WIFI
    
[env:Example3_WithWifi]
build_flags =
    -D WITH_WIFI
    
[env:Example4_HandleCommand]
build_flags =
    -D NO_WIFI